* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  //background-color: whitesmoke;
  color: whitesmoke;
  background-color: black;

  h1 {
    text-align: center;
  }

  .dfs {
    background-color: black;
    color: deepskyblue;
    text-shadow: blue;
  }

  .mainCanvas {
    color: white;
    outline: solid 1px;
    margin: 0 auto;
    display: block;
  }
}
